\babel@toc {bahasa}{}
\contentsline {chapter}{KATA PENGANTAR}{iii}{chapter*.1}%
\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.3}%
\contentsline {chapter}{DAFTAR TABEL}{ix}{chapter*.4}%
\contentsline {part}{I\hspace {1em}PEMROGRAMAN PYTHON}{xi}{part.1}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Apa itu Program?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bahasa Pemrograman}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Bahasa Mesin}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bahasa Assembly}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Bahasa Tingkat Tinggi}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Mengapa harus Python?}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Soal Latihan}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}VISUALISASI DATA}{7}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Apa itu Data?}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fungsi Data}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Jenis Data}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Data Kualitatif}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data Kuantitatif}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Data Diskrit vs Data Kontinyu}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Data Diskrit}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Data Kontinyu}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Data Numerik vs Data Kategori}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Data Numerik}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Data Kategori}{9}{subsection.2.5.2}%
\contentsline {subsubsection}{Data Nominal}{9}{section*.5}%
\contentsline {subsubsection}{Data Ordinal}{9}{section*.6}%
\contentsline {chapter}{\numberline {A}GLOSARIUM}{11}{appendix.A}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{DAFTAR PUSTAKA}{15}{appendix*.7}%
\contentsfinish 
