\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{humannat}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{7458719}{48836679}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{iii}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{7458719}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{7458719}{48836679}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{7458719}{48836679}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PEMROGRAMAN PYTHON}{xi}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{7458719}{48836679}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apa itu Program?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bahasa Pemrograman}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (Atas) Komunikasi 2 orang berbeda warga negara (orang A dan orang B) sebagai abstraksi komunikasi antara manusia dengan komputer. (Bawah) Komunikasi 2 orang berbeda warga negara (orang A dan orang B) kemudian ditengai oleh seorang translator (Orang C) \emph  {(Gambar ini dirancang dan digambar oleh penulis)}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:61_comp}{{1.1}{2}{(Atas) Komunikasi 2 orang berbeda warga negara (orang A dan orang B) sebagai abstraksi komunikasi antara manusia dengan komputer. (Bawah) Komunikasi 2 orang berbeda warga negara (orang A dan orang B) kemudian ditengai oleh seorang translator (Orang C) \emph {(Gambar ini dirancang dan digambar oleh penulis)}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bahasa Mesin}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bahasa Assembly}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bahasa Tingkat Tinggi}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mengapa harus Python?}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soal Latihan}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VISUALISASI DATA}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{7458719}{48836679}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apa itu Data?}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fungsi Data}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jenis Data}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Kualitatif}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data kualitatif pada sapi}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:1-1}{{2.1}{8}{Data kualitatif pada sapi}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Kuantitatif}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Data kuantiatif pada sapi}}{8}{table.2.2}\protected@file@percent }
\newlabel{tab:1-1}{{2.2}{8}{Data kuantiatif pada sapi}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Diskrit vs Data Kontinyu}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data Diskrit}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data Kontinyu}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Numerik vs Data Kategori}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data Numerik}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Data Kategori}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Nominal}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Ordinal}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GLOSARIUM}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{7458719}{48836679}
\bibcite{boas}{{1}{2005}{{Boas, M.L. }}{{}}}
\bibcite{burden}{{2}{2010}{{Burden, R.L. dan Faires, J.D }}{{}}}
\bibcite{cooper}{{3}{2001}{{Cooper, J. }}{{}}}
\bibcite{esfandiari}{{4}{2017}{{Esfandiari, R.S. }}{{}}}
\bibcite{goodrich}{{5}{2013}{{Goodrich, M.T., dkk.}}{{}}}
\bibcite{veena}{{6}{2019}{{Gowrishankar, S. dan Veena, A. }}{{}}}
\bibcite{kiusalaas}{{7}{2005}{{Kiusalaas }}{{}}}
\bibcite{landau}{{8}{2015}{{Landau, R.H., dkk. }}{{}}}
\bibcite{mueller}{{9}{2018}{{Mueller, J.P. }}{{}}}
\bibcite{nagar}{{10}{2018}{{Nagar, S. }}{{}}}
\bibcite{nelli}{{11}{2018}{{Nelli, P. }}{{}}}
\bibcite{pine}{{12}{2019}{{Pine, D.J. }}{{}}}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{7458719}{48836679}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{15}{appendix*.7}\protected@file@percent }
\bibcite{riley}{{13}{2006}{{Riley, K.F., dkk }}{{}}}
\bibcite{solomon}{{14}{2005}{{Solomon, J. }}{{}}}
\bibcite{jecbrains.com}{{15}{2019}{{\url  {jetbrains.com} }}{{}}}
\bibcite{python.org}{{16}{2019}{{\url  {python.org} }}{{}}}
\bibcite{stackoverflow.com}{{17}{2019}{{\url  {stackoverflow.org} }}{{}}}
\ttl@finishall
